# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=yourpassword
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=btc_data

# Blockchain Node API URL
BLOCKCHAIN_API_URL=https://api.blockcypher.com/v1/btc/main

# CORS Configuration for Frontend
FRONTEND_URL=http://localhost:8080

# Express Port
PORT=3000
